// alert (' ААААААААААААААААА ПОМОГИТЕ ');
// alert (` !!!ваш уголь не активирован!!! перейдите на страницу активация угля `)

/* console.log (` ты консоль 
 а может быть, ты консоль?`); 
 
 var name = 'Алиса';
 
 // name = 27;
 
 console.log (` ты консоль 
 а может быть, ты консоль,` + name + '?'); */
 
 
 function helloWorld()
 {
	 var name = 45; // рекомендуется всегда писать вар, чтобы не иметь ошибок с глоб. пер-ми 
	 console.log (` - ты консоль! 
 - а может быть, ты консоль, ` + name + '?');;
 }
  
 (function()			// анонимная функция, мгновенная 
 { 
	 console.log('Анонимная ф-ия');
 })();

helloWorld();
